GenBank	RefSeq	UCSC	Ensembl	Gencode
CP132235.1	NC_089035.1	na	1	chr1
CP132236.1	NC_089036.1	na	2	chr2
CP132237.1	NC_089037.1	na	3	chr3
CP132238.1	NC_089038.1	na	4	chr4
CP132239.1	NC_089039.1	na	5	chr5
CP132240.1	NC_089040.1	na	6	chr6
CP132241.1	NC_089041.1	na	7	chr7
CP132242.1	NC_089042.1	na	8	chr8
CP132243.1	NC_089043.1	na	9	chr9
CP132244.1	NC_089044.1	na	10	chr10
CP132245.1	NC_089045.1	na	11	chr11
CP132246.1	NC_089046.1	na	12	chr12
na	NC_011033.1	chrM	MT	chrM
na	NC_001320.1	na	Pltd	chrPltd
na	NC_001751.1	na	B1	chrB1
